is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = video_streamming_proxy
build_property.RootNamespace = video_streamming_proxy
build_property.ProjectDir = /Users/cyrox/personal/vstream/proxy/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cyrox/personal/vstream/proxy
build_property._RazorSourceGeneratorDebug = 

[/Users/cyrox/personal/vstream/proxy/Views/Home/Content.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cyrox/personal/vstream/proxy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cyrox/personal/vstream/proxy/Views/Home/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9WaWRlb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/cyrox/personal/vstream/proxy/Views/Upload/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXBsb2FkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
